sudo: false
language: php
env: TEST_ENVIRONMENT=travis
php:
  - 5.6
  - 5.5
  - 5.4
install:
  - composer self-update
  - composer global require "fxp/composer-asset-plugin:~1.0"
  - composer install --prefer-dist --dev
  - wget -O ~/codecept.phar http://codeception.com/codecept.phar 
before_script:
  - cd tests
  - mysql -e 'create database dektrium_test;'
  - php codeception/bin/yii migrate/up --interactive=0
  - php ~/codecept.phar build
script: php ~/codecept.phar run
